# Admin Panel configuration
server {
    listen 443 ssl;
    server_name admin.safesurf.tech;
    server_name admin.safesurf.local;

    ssl_certificate /etc/nginx/ssl/safesurf.crt;
    ssl_certificate_key /etc/nginx/ssl/safesurf.key;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Vite dev server specific paths
    location /@vite/client {
        proxy_pass http://admin:${ADMIN_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /node_modules {
        proxy_pass http://admin:${ADMIN_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
    }

    location /@fs {
        proxy_pass http://admin:${ADMIN_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Vite HMR websocket
    location /@vite/ws {
        proxy_pass http://admin:${ADMIN_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    
    # Production static assets
    location /assets {
        proxy_pass http://admin:${ADMIN_PORT};
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # Other static files
    location /static {
        proxy_pass http://admin:${ADMIN_PORT};
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Favicon and other root files
    location ~ ^/(favicon\.ico|robots\.txt|manifest\.json)$ {
        proxy_pass http://admin:${ADMIN_PORT};
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    location / {
        proxy_pass http://admin:${ADMIN_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Health check
    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
} 