# Web Frontend configuration
server {
    listen 443 ssl;
    server_name safesurf.tech www.safesurf.tech;
    server_name safesurf.local www.safesurf.local;

    ssl_certificate /etc/nginx/ssl/safesurf.crt;
    ssl_certificate_key /etc/nginx/ssl/safesurf.key;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Next.js development specific paths
    location /_next/webpack-hmr {
        proxy_pass http://web:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Next.js static and build files
    location /_next {
        proxy_pass http://web:${WEB_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Other static assets
    location /static {
        proxy_pass http://web:${WEB_PORT};
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    # Favicon and other root files
    location ~ ^/(favicon\.ico|robots\.txt|sitemap\.xml)$ {
        proxy_pass http://web:${WEB_PORT};
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    
    location / {
        proxy_pass http://web:${WEB_PORT};
        include /etc/nginx/snippets/proxy-params.conf;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Health check
    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }
} 